{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "birthdays",
    "libraryId": "0bf1145c-63e9-4517-9a5f-657db26aedce",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}